OPENROUTER_API_KEY=your-key
OPENROUTER_BASE_URL=your-url

CLOUDFLARE_TOKEN_VALUE=your-token
CLOUDFLARE_ENDPOINT_URL=your-endpoint-url
CLOUDFLARE_ACCOUNT_ID=your-account-id
CLOUDFLARE_ACCESS_KEY=your-access-key
CLOUDFLARE_ACCESS_KEY_ID=your-access-key-id
CLOUDFLARE_BUCKET=your-bucket-name

MOONDREAM_API_KEY=your-key
MOONDREAM_API_NAME=your-api-name

DEEPGRAM_API_KEY=your-key
